<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            font-size: 20px;
        }

        /* end css chung */ 

        .site-wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            height: 250px;
            background-color: gray;
            color: white;

            padding: 20px;
            box-sizing: border-box;
        }

        /* end css header */

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0 10px;
            box-sizing: border-box;
            background-color: green;
        }

        .nav ul > li {
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: green;
        }

        .nav ul > li >a {
            text-decoration: none;
            color: cyan;
        }
        .nav ul > li > a:hover {
            color: orange;
        }

        /* end css navigation */

        .content {
            width: 100%;
        }

        .sidebar-left {
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar-right {
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;
            float: right;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content {
            width: 50%;
            background-color: bisque;
            height: 750px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        /* end css cho phần content */

        .footer {
            width: 100%;
            height: 250px;
            box-sizing: border-box;
            padding: 20px;
            background-color: cyan;;
        }
    </style>
</head>
<body>

    <div class="site-wrap">
        <header class="header">
            <h1>Header của trang web</h1>
        </header>

        <nav class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm </a></li>
                <li><a href="">Liên hệ </a></li>
                
            </ul>
        </nav> <!-- end .nav-->

        <div class="content clearfix">
            <aside class="sidebar sidebar-left">
                <h4>Sidebar left</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod accusantium veniam exercitationem omnis, ducimus placeat praesentium enim saepe doloribus voluptas molestias consectetur magni itaque libero quae minus explicabo voluptatum labore.</p>
            </aside> <!-- end .sidebar-left-->

            <main class="main-content">
                <h2>Nội dung chính của trang web </h2>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati vel atque vero nihil molestias facilis quia possimus distinctio expedita ex illo sapiente mollitia, magni consequatur quos aliquid cupiditate doloremque?
                    Repellat quaerat tenetur itaque cumque minus et placeat reprehenderit quis recusandae architecto, aut nostrum dolores assumenda, cum ea, fuga aliquam labore nemo maxime delectus illo velit beatae est? Omnis, ex!
                    Dignissimos praesentium incidunt, ipsam dolores similique neque facere quia eveniet vero harum sint distinctio, consectetur dolor odio fugit numquam itaque, saepe maxime ducimus provident. Nisi labore ipsam distinctio quod expedita.
                </div>

            </main> <!-- end .main-content-->

            <aside class="sidebar sidebar-right">
                <h4>Sidebar left</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod accusantium veniam exercitationem omnis, ducimus placeat praesentium enim saepe doloribus voluptas molestias consectetur magni itaque libero quae minus explicabo voluptatum labore.</p>
            </aside> <!-- end .sidebar-right-->

        </div> <!-- end .content-->

        <footer class="footer">
            <h3>Phần chân của website</h3>
            <p>Copyright thuộc về W3school 2020</p>

        </footer> <!-- end .footer-->

    </div>
    <!-- end .site-wrap -->
    
</body>
</html>